[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Header.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="World" type="Node"]

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.169128
margin_top = -0.598969
margin_right = 0.169189
margin_bottom = -0.598999
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSelection" parent="Control" instance=ExtResource( 1 )]
margin_left = 128.0
margin_top = 128.0
margin_right = -128.0
margin_bottom = -128.0

[node name="Header" parent="Control" instance=ExtResource( 2 )]
margin_left = -0.700684
margin_right = -0.700806

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
current = true
script = ExtResource( 6 )

[node name="Player" type="KinematicBody2D" parent="Node2D"]
position = Vector2( 64, 128 )
script = ExtResource( 4 )
JUMP_SPEED = 450.0

[node name="Sprite" type="Sprite" parent="Node2D/Player"]
position = Vector2( 0, -64 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player"]
position = Vector2( 0, -64 )
shape = SubResource( 1 )

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 184 )
scale = Vector2( 4.8, 1 )

[node name="Platform2" parent="." instance=ExtResource( 5 )]
position = Vector2( 176, 328 )
scale = Vector2( 8.24, 1 )

[node name="Platform3" parent="." instance=ExtResource( 5 )]
position = Vector2( 320, 432 )
scale = Vector2( 8.24, 1 )

[node name="Platform4" parent="." instance=ExtResource( 5 )]
position = Vector2( 480, 432 )
scale = Vector2( 8.24, 1 )

[node name="Platform11" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 432 )
scale = Vector2( 8.24, 1 )

[node name="Platform5" parent="." instance=ExtResource( 5 )]
position = Vector2( 720, 376 )
scale = Vector2( 8.24, 1 )

[node name="Platform6" parent="." instance=ExtResource( 5 )]
position = Vector2( 776, 312 )
scale = Vector2( 8.24, 1 )

[node name="Platform7" parent="." instance=ExtResource( 5 )]
position = Vector2( 816, 248 )
scale = Vector2( 8.24, 1 )

[node name="Platform8" parent="." instance=ExtResource( 5 )]
position = Vector2( 456, 184 )
scale = Vector2( 3, 1 )

[node name="Platform9" parent="." instance=ExtResource( 5 )]
position = Vector2( 352, 48 )
scale = Vector2( 8.24, 1 )

[node name="Platform10" parent="." instance=ExtResource( 5 )]
position = Vector2( 592, -128 )
scale = Vector2( 8.24, 1 )
